spring.datasource.url=jdbc:mysql://localhost/webfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=estudo

## PARA O FLYWAY ENCONTRE OS SCRIPTS DE MIGRATION E CALLBACK
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

## GERAR DDL A PARTIR DO ORM
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## CONFIGURAÇÕES POOL HIKARI
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

## CONFIGURAÇÕES PARA HABILITAR ERROS NA DESSERIALIZACAO DE PROPRIEDADES INEXISTENTES OU IGNORADAS
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# CONFIGURAÇÕES PARA HABILITAR A EXCECAO NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Estratégias de nomes de propriedades: snake case vs lower camel case
#spring.jackson.property-naming-strategy=SNAKE_CASE

# CONFIGURAÇÕES PARA LIMITAR tamanho de arquivo para upload
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB


# CONFIGURACAO INVENTADA POR MIM PARA CRIAR UMA CONFIGURACAO PARA SETAR UM DIRETORIO DE FOTOS
webfood.storage.local.diretorio-fotos=/Users/ivanf/Downloads/catalogo

